NODE_ENV=development
PORT=5001

# 数据库
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DATABASE=nest_test

# jwt配置
JWT_SECRET=nesttest
JWT_EXPIRATION_TIME=30d

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=test
// 本地没有密码
REDIS_PASSWORD=123456
# redis存储时的前缀 公司:项目:功能
REDIS_PREFIX=nest:test

# 其他
OTHER=dev
