NODE_ENV=production
PORT=5010

# 数据库
DATABASE_HOST=aliyun-vobile-test-db.ops.vobile.org
DATABASE_PORT=3306
DATABASE_USERNAME=devuser
DATABASE_PASSWORD=devpass
DATABASE_DATABASE=nest_test

# jwt配置
JWT_SECRET=nestprod
JWT_EXPIRATION_TIME=30d

# REDIS
REDIS_HOST=vt-takedown-redis-server-test.video-tracker.svc.cluster.local
REDIS_PORT=6379
REDIS_PREFIX=nest-test:test

# 其他
OTHER=production
