NODE_ENV=development
PORT=5001

# 数据库
# 不行
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DATABASE=nesttest

# jwt配置
JWT_SECRET=123456
JWT_EXPIRATION_TIME=7d

# 其他
OTHER=dev
