NODE_ENV=production
PORT=5010

# 数据库
DATABASE_HOST=aliyun-vobile-test-db.ops.vobile.org
DATABASE_PORT=3306
DATABASE_USERNAME=devuser
DATABASE_PASSWORD=devpass
DATABASE_DATABASE=nest_test


# jwt配置
JWT_SECRET=12345678
JWT_EXPIRATION_TIME=7d

# 其他
OTHER=production
